macro(get_subdirectories result)
  file(GLOB children RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/*)
  set(dirlist "")
  foreach(child ${children})
    if(IS_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/${child})
      list(APPEND dirlist ${child})
    endif()
  endforeach()
  set(${result} ${dirlist})
endmacro()

macro(get_directory_name result)
	get_filename_component(result_tmp ${CMAKE_CURRENT_SOURCE_DIR} NAME)
  set(${result} ${result_tmp})
endmacro()